############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############ MailTrap Config ################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4a45dacfb74fea
spring.mail.password=acda6d548e3ced
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000
